<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to icy’s Documentation &mdash; icy 0.0.10 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="icy 0.0.10 documentation" href="#" />
    <link rel="next" title="Examples" href="examples.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-icy-s-documentation">
<h1>Welcome to icy&#8217;s Documentation<a class="headerlink" href="#welcome-to-icy-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#html">HTML</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-icy">
<span id="api-reference"></span><h2>API Reference<a class="headerlink" href="#module-icy" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="icy.read">
<code class="descclassname">icy.</code><code class="descname">read</code><span class="sig-paren">(</span><em>path</em>, <em>cfg={}</em>, <em>filters=[]</em>, <em>raise_on_error=False</em>, <em>silent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#icy.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of pandas.DataFrames</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>path</strong> : str</p>
<blockquote>
<div><p>Location of folder, zip-file or file to be parsed.
Can be remote with URI-notation like http:, https:, file:, ftp: and s3:.
Parser will be selected based on file extension.</p>
</div></blockquote>
<p><strong>filters</strong> : str or list of strings, optional</p>
<blockquote>
<div><p>For a file to be processed, it must contain one of the Strings (e.g. [&#8216;.csv&#8217;, &#8216;.tsv&#8217;])</p>
</div></blockquote>
<p><strong>cfg</strong> : dict or str, optional</p>
<blockquote>
<div><p>Dictionary of kwargs to be provided to the pandas.io parser
or str with path to YAML, that will be parsed.</p>
<p>Special keys:</p>
<p><strong>filters</strong> : set filters-parameter from config</p>
<p><strong>default</strong> : kwargs to be used for every file</p>
<p><strong>custom_date_parser</strong> : strptime-format string (<a class="reference external" href="https://docs.python.org/3.4/library/datetime.html#strftime-strptime-behavior">https://docs.python.org/3.4/library/datetime.html#strftime-strptime-behavior</a>), generates a parser that used as the <em>date_parser</em> argument</p>
<p>If filename in keys, use kwargs from that key in addition to or overwriting <em>default</em> kwargs.</p>
</div></blockquote>
<p><strong>raise_on_error</strong> : boolean</p>
<blockquote>
<div><p>Raise exception or only display warning, if a file cannot be parsed successfully</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : dict</p>
<blockquote class="last">
<div><p>Dictionary of parsed pandas.DataFrames, with file names as keys</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>Start with basic cfg and tune until the desired parsing result is achieved</li>
<li>Make sure file extensions are descriptive</li>
<li>Avoid files named &#8216;default&#8217;</li>
<li>Avoid duplicate file names</li>
<li>Subfolders and file names beginning with &#8216;.&#8217; or &#8216;_&#8217; are ignored</li>
<li>If an <a class="reference external" href="https://">https://</a> URI isn&#8217;t correctly processed, try <a class="reference external" href="http://">http://</a> instead</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="icy.merge">
<code class="descclassname">icy.</code><code class="descname">merge</code><span class="sig-paren">(</span><em>data</em>, <em>cfg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#icy.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>WORK IN PROGRESS</p>
<p>Concat, merge, join, drop keys in dictionary of pandas.DataFrames
into one pandas.DataFrame (data) and a pandas.Series (labels)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : dict of pandas.DataFrames</p>
<blockquote>
<div><p>Result of icy.read()</p>
</div></blockquote>
<p><strong>cfg</strong> : dict or str, optional</p>
<blockquote>
<div><p>Dictionary of actions to perform on data
or str with path to YAML, that will be parsed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : pandas.DataFrame</p>
<blockquote>
<div><p>The aggregated dataset</p>
</div></blockquote>
<p><strong>labels</strong> : pandas.Series</p>
<blockquote class="last">
<div><p>The target variable for analysis of the dataset,
can have fewer samples than the aggregated dataset</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="icy.mem">
<code class="descclassname">icy.</code><code class="descname">mem</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#icy.mem" title="Permalink to this definition">¶</a></dt>
<dd><p>Total memory used by data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : dict of pandas.DataFrames or pandas.DataFrame</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>str</strong> : str</p>
<blockquote class="last">
<div><p>Human readable amount of memory used with unit (like KB, MB, GB etc.)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to icy&#8217;s Documentation</a><ul>
<li><a class="reference internal" href="#module-icy">API Reference</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2015, Jonathan Rahn, RCS Analytics GmbH, https://www.rcs-analytics.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58367447-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>