.. icy documentation master file, created by
   sphinx-quickstart on Mon Sep  7 11:08:01 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Welcome to icy's documentation!
.. ===============================
..
.. Contents:
..
.. .. toctree::
..    :maxdepth: 2

Welcome to icy's Documentation
==============================

.. toctree::
   :maxdepth: 2
   
   examples


API Reference
-------------

.. automodule:: icy
   :members: read, merge, mem

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

